<html><head>
<title>Gamereblivio</title>
</head>

<body>
<header>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="games,pc games, horror games, shooting games, fighting games,combat game,racing game">
    <meta name="description" content="in this website you can download and enjoy many kinds of classical fantassy game this web is made for the gaming freak people those are very interedted to play many kinds of interesting games">
    <meta name="author" content="chaitanya sharma">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
body {font-family: sans-serif;
     font-size:12px;
     font-style:oblique;
     background-color:white;
     font-style:normal;
   
     }
     
     #heading{ font-family: Tahoma;
        font-weight: 900;
        font-style: normal;
        font-variant: small-caps;
       font-kerning: initial ;
       font-size: 3.5pc;
       text-align:center;
        text-rendering: optimizeLegibility;
        color :black;
        max-width:60%;
        margin-left:18pc;
        margin-top:7pc;
   



     }

#img1{ 
    align-items:center ;
    width:80%;
    margin-left:8pc;}
#img2{
  align-items:center ;
    width:80%;
    margin-left:8pc;
   
}
#img3{
    
    align-items:center ;
    width:80%;
    margin-left:8pc;
}

.div1{
    align-content:right;
    display:block;
    padding:70px 80px;
    text-align: center;
    
}
#heading1{
font-size:45px;
font-weight:20px;
font-style:normal;
text-overflow: none;

  letter-spacing:2px;
  font-family:'segoi UI';

}
    
#heading2 {text-align:center;
 font-family:'segoi UI';
 font-size:45px;
font-weight:20px;
font-style:normal;
text-overflow: none;

  letter-spacing:1px;
}
  #heading3{
    font-size:45px;
font-weight:20px;
font-style:normal;
  text-overflow: none;
  text-align: center;
  font-family:'segoi UI';

}




#para1{
display:block;

max-width:80%;
    margin-left:8pc;
    margin-right:8pc;
    color:rgb(7, 1, 1);
    font-family:Georgia;
    font-weight:30px;
    font-size:18px;
    line-break: strict;

}

.div2{
    align-content:right;
    display:block;
    padding:70px 80px;
    text-align: center;
}

#para2{
    color:black;
    font-family:Georgia;
    font-weight:30px;
    font-size:18px;
    line-break: strict;
    max-width:80%;
    margin-left:8pc;
    margin-right:8pc;
}

.div3{
    align-content:right;
    display:block;
    padding:70px 80px;
    text-align: center;
}



.foot {
    width:97pc;
 
 

    
    text-align:center;
    color:#656;
    display:inline-block;
    background-color:#000000;
    text-overflow:none;

   height:8pc;
position:absolute;
top:230rem;
left:0pc;

}

.foot h4{color:white;

    padding-top:2.1pc;
    font-weight:2pc;
    font-size:1pc;
    font-family:'Segoe UI';
}

 
.navbar li{
  background-color:#4342;
      
      font-family:'Segoe UI';
      display:inline;
      margin:1pc;
      color:white;
   font-size:1pc;
   font-weight:4pc;
  background:none;
  
  }

   #link{display:block;
  border-radius:0.5pc;
  background-color:lightsalmon;
  width:23%;
  height:29px;
  padding:1pc;
  margin-left:-1pc;
   }
  
  #link a:hover{  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
      color:white;
      text-decoration:none;
  }
  
#search{
    position:relative;
    top:-1.5pc; 
    right:-73.3pc;
    max-width:80%;
    overflow: hidden;
    background:white;
   border-radius:2pc;

overflow-x:hidden;
width:200px;
height:2pc;
padding:1pc;
outline:none;

    margin-left:2pc;
}


::placeholder{
    color:black;
    font-size:1pc;
    font-family:monospace;

}


 
   
#webtag h1{
    color:black;
    font-family:monospace;
    font-size:4pc;
    margin-left:9pc;
   
    text-align: left;
    position:relative;
    color:#345;
top:1pc;
left:-8.3pc;
}


.butns{

position:fixed;
left:-4.2pc;
top:23pc;
  
width:20%;

}
.butns button{

    width:5pc;
    height:3pc;
    margin-top:2px;
    padding:3px 4px 3px 4px;
    display:block;
    padding:5px 8px 5px 8px;
    outline:none;
    cursor:pointer;
background:none;
background-color:black;
border-radius:2em;
border:1px black solid;
    
}
a{font-family:monospace;
    text-transform: none;
    text-decoration:none;
    outline:none;
    color:gainsboro;
text-align:right;
font-size:f;
-webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

}
button:hover{

    transition:height 0.1s,width 0.1s;
    
    transition:ease-in-out;
    
    width:8.5pc;
    transition:width 0.5s ,height 0.5S,transform 0.5s;
text-align:right;
    background-color:black;
    -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}
    
a:hover{color:coral;

}

    </style>

  


  
                     <title>Game freak.com</title>
</header>


   
       <div id="webtag">
<h1>GAMERABLO</h1>
</div>
<nav class="navbar">
<ul>
    <div id="link">
<li><a href="call web.html">Home</a> </li>
<li><a href="call web2.html">Story</a></li>
<li><a href="call web3.html">Players</a></li>
<li><a href="call web4.html">About</a></li>
<form class="search" action="action_page.php">
    <input id="search" type="text" placeholder="search" name="search">
  
</form>

</div>



</ul>
</nav>
<br>
<div>
    <h1 id="heading">call of duty war zone</h1>
    </div>
<br><br>
<aside>
<img src="call.jpg" ,="" height="830px" width="1150px" id="img1">
</aside>
<div class="div1">
    <h3 id="heading1">scenerio 1</h3>
<p id="para1">The most prominent of the changes present in Warzone is how it lets you reenter the game once you’ve died. In many BR 
games, once you go down, you’re out. This was true of the earliest takes on the genre, and permadeath became a pillar
of these experiences once Playerunknown’s Battlegrounds (PUBG) first introduced the 100-person lobbies and shrinking storm 
circles that have become hallmarks of the genre. But it’s also unpleasant for most players. Nobody likes sitting idle for 
many minutes at a time while their friends carry on. Apex Legends introduced reviving and Fortnite later adopted Respawn’s 
approach, and it’s made BR games more accessible and less of a slog to play.But Warzone goes a step further. Once you die 
in Warzone, your character is sent to a gulag where you enter a queue to fight one other human player in an adapted version 
of Call of Duty’s Gunfight game mode. You enter with a limited loadout, and you have only one life. If you succeed, 
you’re spawned back into Warzone with your teammates. But there are a couple other ways you can keep yourself from exiting 
the game for good.</p>
</div>
<br>
<img src="war.jpg" height="430px" width="650px" id="img2">
<br>
<div class="div2">
    <h3 id="heading2">scenerio 2</h3>
<p id="para2">The most prominent of the changes present in Warzone is how it lets you reenter the game once you’ve died. In many BR 
    games, once you go down, you’re out. This was true of the earliest takes on the genre, and permadeath became a pillar
    of these experiences once Playerunknown’s Battlegrounds (PUBG) first introduced the 100-person lobbies and shrinking storm 
    circles that have become hallmarks of the genre. But it’s also unpleasant for most players. Nobody likes sitting idle for 
    many minutes at a time while their friends carry on. Apex Legends introduced reviving and Fortnite later adopted Respawn’s 
    approach, and it’s made BR games more accessible and less of a slog to play.But Warzone goes a step further. Once you die 
    in Warzone, your character is sent to a gulag where you enter a queue to fight one other human player in an adapted version 
    of Call of Duty’s Gunfight game mode. You enter with a limited loadout, and you have only one life. If you succeed, 
    you’re spawned back into Warzone with your teammates. But there are a couple other ways you can keep yourself from exiting 
    the game for good.</p>

<div class="butns">
<button><a href="form.html">signup</a></button>
<button><a href="form2.html">login</a></button>
<button><a href="form3.html">Vote</a></button>
</div>








</div>
    <br>
    <img src="war2.jpg" ,="" height="430px" width="650px" id="img3">
    <br>
    <div class="div3">
        <h3 id="heading3">scenerio 3</h3>
    <p id="para2">The most prominent of the changes present in Warzone is how it lets you reenter the game once you’ve died. In many BR 
        games, once you go down, you’re out. This was true of the earliest takes on the genre, and permadeath became a pillar
        of these experiences once Playerunknown’s Battlegrounds (PUBG) first introduced the 100-person lobbies and shrinking storm 
        circles that have become hallmarks of the genre. But it’s also unpleasant for most players. Nobody likes sitting idle for 
        many minutes at a time while their friends carry on. Apex Legends introduced reviving and Fortnite later adopted Respawn’s 
        approach, and it’s made BR games more accessible and less of a slog to play.But Warzone goes a step further. Once you die 
        in Warzone, your character is sent to a gulag where you enter a queue to fight one other human player in an adapted version 
        of Call of Duty’s Gunfight game mode. You enter with a limited loadout, and you have only one life. If you succeed, 
        you’re spawned back into Warzone with your teammates. But there are a couple other ways you can keep yourself from exiting 
        the game for good.</p>
    

<footer class="foot">
   <div>
<h4>©Copyright 2021Reblevio</h4>
</div>
</footer>
  
  
  
  </div></body></html><html><head>
<title>Gamereblivio</title>
</head>
